          '13,23' => 1,
          '13,23 persen.' => 1,
          '13,23 persen. “Menurunnya' => 1,
          '16,32' => 1,
          '16,32 persen' => 1,
          '16,32 persen dan' => 1,
          '2020.' => 1,
          '5' => 1,
          '5 Juni' => 1,
          '5 Juni 2020.' => 1,
          'akses' => 1,
          'akses melalui' => 1,
          'akses melalui komputer' => 1,
          'anak-anak' => 3,
          'anak-anak di' => 1,
          'anak-anak di negara' => 1,
          'anak-anak mengalami' => 1,
          'anak-anak mengalami penurunan' => 1,
          'anak-anak terhadap' => 1,
          'anak-anak terhadap game' => 1,
          'analisis' => 1,
          'analisis konten' => 1,
          'analisis konten web' => 1,
          'Anna' => 1,
          'Anna Larkina,' => 1,
          'Anna Larkina, pakar' => 1,
          'April' => 1,
          'April sebesar' => 1,
          'April sebesar 16,32' => 1,
          'beberapa' => 1,
          'beberapa bulan' => 1,
          'beberapa bulan terakhir,' => 1,
          'berada' => 1,
          'berada di' => 1,
          'berada di bulan' => 1,
          'Berdasarkan' => 1,
          'Berdasarkan statistik' => 1,
          'Berdasarkan statistik Kaspersky,' => 1,
          'bulan' => 4,
          'bulan April' => 1,
          'bulan April sebesar' => 1,
          'bulan Mei' => 1,
          'bulan Mei menjadi' => 1,
          'bulan pertama' => 1,
          'bulan pertama tahun' => 1,
          'bulan terakhir,' => 1,
          'bulan terakhir, terutama' => 1,
          'dalam' => 4,
          'dalam game' => 1,
          'dalam game komputer' => 1,
          'dalam keterangannya,' => 1,
          'dalam keterangannya, Jumat,' => 1,
          'dalam lima' => 1,
          'dalam lima bulan' => 1,
          'dalam penggunaannya' => 1,
          'dalam penggunaannya untuk' => 1,
          'dan' => 1,
          'dan menurun' => 1,
          'dan menurun pada' => 1,
          'dapat' => 1,
          'dapat dijelaskan' => 1,
          'dapat dijelaskan oleh' => 1,
          'daripada' => 1,
          'daripada di' => 1,
          'daripada di perangkat' => 1,
          'dengan' => 1,
          'dengan periode' => 1,
          'dengan periode sebelum' => 1,
          'di' => 6,
          'di akses' => 1,
          'di akses melalui' => 1,
          'di bulan' => 1,
          'di bulan April' => 1,
          'di Kaspersky,' => 1,
          'di Kaspersky, dalam' => 1,
          'di komputer' => 1,
          'di komputer pribadi' => 1,
          'di negara' => 1,
          'di negara ini' => 1,
          'di perangkat' => 1,
          'di perangkat seluler,"' => 1,
          'dibandingkan' => 1,
          'dibandingkan dengan' => 1,
          'dibandingkan dengan periode' => 1,
          'dijelaskan' => 1,
          'dijelaskan oleh' => 1,
          'dijelaskan oleh meningkatnya' => 1,
          'game' => 4,
          'game di' => 1,
          'game di komputer' => 1,
          'game komputer' => 3,
          'game komputer mengalami' => 1,
          'game komputer pada' => 1,
          'game komputer untuk' => 1,
          'Indonesia' => 1,
          'Indonesia sendiri,' => 1,
          'Indonesia sendiri, minat' => 1,
          'ini' => 1,
          'ini berada' => 1,
          'ini berada di' => 1,
          'ini.' => 1,
          'ini. Berdasarkan' => 1,
          'ini. Berdasarkan statistik' => 1,
          'jika' => 1,
          'jika dibandingkan' => 1,
          'jika dibandingkan dengan' => 1,
          'Jumat,' => 1,
          'Jumat, 5' => 1,
          'Jumat, 5 Juni' => 1,
          'Juni' => 1,
          'Juni 2020.' => 1,
          'Kaspersky,' => 3,
          'Kaspersky, anak-anak' => 1,
          'Kaspersky, anak-anak mengalami' => 1,
          'Kaspersky, dalam' => 1,
          'Kaspersky, dalam keterangannya,' => 1,
          'Kaspersky, minat' => 1,
          'Kaspersky, minat tertinggi' => 1,
          'kebutuhan' => 1,
          'kebutuhan dalam' => 1,
          'kebutuhan dalam penggunaannya' => 1,
          'kegiatan' => 1,
          'kegiatan lain.' => 1,
          'kegiatan lain. Misalnya,' => 1,
          'keterangannya,' => 1,
          'keterangannya, Jumat,' => 1,
          'keterangannya, Jumat, 5' => 1,
          'komputer' => 5,
          'komputer mengalami' => 1,
          'komputer mengalami perubahan' => 1,
          'komputer pada' => 1,
          'komputer pada beberapa' => 1,
          'komputer pribadi' => 2,
          'komputer pribadi dapat' => 1,
          'komputer pribadi daripada' => 1,
          'komputer untuk' => 1,
          'komputer untuk anak-anak' => 1,
          'konten' => 1,
          'konten web' => 1,
          'konten web di' => 1,
          'lain.' => 1,
          'lain. Misalnya,' => 1,
          'lain. Misalnya, proses' => 1,
          'Larkina,' => 1,
          'Larkina, pakar' => 1,
          'Larkina, pakar analisis' => 1,
          'lebih' => 1,
          'lebih mudah' => 1,
          'lebih mudah di' => 1,
          'lima' => 1,
          'lima bulan' => 1,
          'lima bulan pertama' => 1,
          'Mei' => 1,
          'Mei menjadi' => 1,
          'Mei menjadi 13,23' => 1,
          'melalui' => 1,
          'melalui komputer' => 1,
          'melalui komputer pribadi' => 1,
          'mengalami' => 2,
          'mengalami penurunan' => 1,
          'mengalami penurunan minat' => 1,
          'mengalami perubahan' => 1,
          'mengalami perubahan signifikan' => 1,
          'meningkatnya' => 1,
          'meningkatnya kebutuhan' => 1,
          'meningkatnya kebutuhan dalam' => 1,
          'menjadi' => 1,
          'menjadi 13,23' => 1,
          'menjadi 13,23 persen.' => 1,
          'menurun' => 1,
          'menurun pada' => 1,
          'menurun pada bulan' => 1,
          'Menurut' => 1,
          'Menurut sebuah' => 1,
          'Menurut sebuah studi' => 1,
          'minat' => 4,
          'minat dalam' => 1,
          'minat dalam game' => 1,
          'minat online' => 1,
          'minat online anak-anak' => 1,
          'minat pada' => 1,
          'minat pada game' => 1,
          'minat tertinggi' => 1,
          'minat tertinggi game' => 1,
          'Misalnya,' => 1,
          'Misalnya, proses' => 1,
          'Misalnya, proses pendidikan' => 1,
          'mudah' => 1,
          'mudah di' => 1,
          'mudah di akses' => 1,
          'negara' => 1,
          'negara ini' => 1,
          'negara ini berada' => 1,
          'oleh' => 1,
          'oleh meningkatnya' => 1,
          'oleh meningkatnya kebutuhan' => 1,
          'online' => 1,
          'online anak-anak' => 1,
          'online anak-anak terhadap' => 1,
          'pada' => 3,
          'pada beberapa' => 1,
          'pada beberapa bulan' => 1,
          'pada bulan' => 1,
          'pada bulan Mei' => 1,
          'pada game' => 1,
          'pada game di' => 1,
          'pakar' => 1,
          'pakar analisis' => 1,
          'pakar analisis konten' => 1,
          'pandemi.' => 1,
          'pandemi. Untuk' => 1,
          'pandemi. Untuk Indonesia' => 1,
          'pendidikan' => 1,
          'pendidikan lebih' => 1,
          'pendidikan lebih mudah' => 1,
          'penggunaannya' => 1,
          'penggunaannya untuk' => 1,
          'penggunaannya untuk kegiatan' => 1,
          'penurunan' => 1,
          'penurunan minat' => 1,
          'penurunan minat dalam' => 1,
          'perangkat' => 1,
          'perangkat seluler,"' => 1,
          'perangkat seluler," ujar' => 1,
          'periode' => 1,
          'periode sebelum' => 1,
          'periode sebelum terjadinya' => 1,
          'persen' => 1,
          'persen dan' => 1,
          'persen dan menurun' => 1,
          'persen.' => 1,
          'persen. “Menurunnya' => 1,
          'persen. “Menurunnya minat' => 1,
          'pertama' => 1,
          'pertama tahun' => 1,
          'pertama tahun ini.' => 1,
          'perubahan' => 1,
          'perubahan signifikan' => 1,
          'perubahan signifikan dalam' => 1,
          'pribadi' => 2,
          'pribadi dapat' => 1,
          'pribadi dapat dijelaskan' => 1
          'pribadi daripada' => 1,
          'pribadi daripada di' => 1,
          'proses' => 1,
          'proses pendidikan' => 1,
          'proses pendidikan lebih' => 1,
          'sebelum' => 1,
          'sebelum terjadinya' => 1,
          'sebelum terjadinya pandemi.' => 1,
          'sebesar' => 1,
          'sebesar 16,32' => 1,
          'sebesar 16,32 persen' => 1,
          'sebuah' => 1,
          'sebuah studi' => 1,
          'sebuah studi terbaru' => 1,
          'seluler,"' => 1,
          'seluler," ujar' => 1,
          'seluler," ujar Anna' => 1,
          'sendiri,' => 1,
          'sendiri, minat' => 1,
          'sendiri, minat online' => 1,
          'signifikan' => 1,
          'signifikan dalam' => 1,
          'signifikan dalam lima' => 1,
          'statistik' => 1,
          'statistik Kaspersky,' => 1,
          'statistik Kaspersky, minat' => 1,
          'studi' => 1,
          'studi terbaru' => 1,
          'studi terbaru Kaspersky,' => 1,
          'tahun' => 1,
          'tahun ini.' => 1,
          'tahun ini. Berdasarkan' => 1,
          'terakhir,' => 1,
          'terakhir, terutama' => 1,
          'terakhir, terutama jika' => 1,
          'terbaru' => 1,
          'terbaru Kaspersky,' => 1,
          'terbaru Kaspersky, anak-anak' => 1,
          'terhadap' => 1,
          'terhadap game' => 1,
          'terhadap game komputer' => 1,
          'terjadinya' => 1,
          'terjadinya pandemi.' => 1,
          'terjadinya pandemi. Untuk' => 1,
          'tertinggi' => 1,
          'tertinggi game' => 1,
          'tertinggi game komputer' => 1,
          'terutama' => 1,
          'terutama jika' => 1,
          'terutama jika dibandingkan' => 1,
          'ujar' => 1,
          'ujar Anna' => 1,
          'ujar Anna Larkina,' => 1,
          'Untuk' => 1,
          'untuk' => 2,
          'untuk anak-anak' => 1,
          'untuk anak-anak di' => 1,
          'Untuk Indonesia' => 1,
          'Untuk Indonesia sendiri,' => 1,
          'untuk kegiatan' => 1,
          'untuk kegiatan lain.' => 1,
          'web' => 1,
          'web di' => 1,
          'web di Kaspersky,' => 1,
          '“Menurunnya' => 1,
          '“Menurunnya minat' => 1,
          '“Menurunnya minat pada' => 1,
        };
$VAR1 = {
